spring.config.import=optional:file:.env[.properties]
spring.application.name=demo
spring.data.mongodb.uri=${MONGO_URI}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
server.servlet.context-path=/api